<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Model Design</title>
    <style>
        .card{
            width:300px;
            padding:20px;
            /* border:1px solid #ccc; */
            margin:20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card img{
            width:100%;
            height:auto;
        }
        .card-content{
            padding:10px 0;
            /* border:1px solid black; */
        }
        .card-title{
            font-size: 16px;
            margin-bottom:10px;
            text-align: center;
        }
        .card-description{
            font-size:14px;
            color:#666;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="view.jpg" alt="">
        <div class="card-content">
            <div class="card-title">Daisy</div>
            <div class="card-description">This is a flower.</div>
        </div>
    </div>
    
</body>
</html>