<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #333;
            color:#fff;
            text-align: center;
            padding: 5px 0;
        }
        nav{
            background-color: #666;
            text-align: center;
            padding:10px 0;
        }
        nav ul{
            list-style:none;
            padding:0;
            
        }

        nav ul li{
            display: inline;
            margin-right:20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        main{
            padding:20 px;
        }
        section{
            margin-bottom: 40px;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding:20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>My Portfolio</h2>
        <p>welcome to my portfolio website!</p>
    </header>

    <nav>
        <ul>
            <li> <a href="#about">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about">
            <h2>About Me!</h2>
            <p>I am a passionate developer interested in full-stack development, currently learning CSS. </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>

            <div>
                <h3>Project 1</h3>
            </div>
            <div>
                <h3>Project 2</h3>
            </div>
        </section>

        <section id="contact">
            <h2>contact</h2>
            <p>you can reach to me at abc@gmail.com</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    
</body>
</html>

<!-- <Header></Header>
<main></main>
<footer></footer> -->